package me.justlime.redeemxbot.enums

enum class JMessages(val path: String) {

    INVALID_CODE("invalid-code"),
    INVALID_TEMPLATE("invalid-template"),
    INVALID_SUBCOMMAND("invalid-subcommand"),


    GENERATE_COMMAND("create-command"),
    GENERATE_DESCRIPTION("create-description"),
    GENERATE_CUSTOM_COMPLETION("create-custom-completion"),
    GENERATE_CUSTOM_DESCRIPTION("create-custom-description"),
    GENERATE_DIGIT_COMPLETION("create-digit-completion"),
    GENERATE_DIGIT_DESCRIPTION("create-digit-description"),
    GENERATE_AMOUNT_COMPLETION("create-amount-completion"),
    GENERATE_AMOUNT_DESCRIPTION("create-amount-description"),
    GENERATE_TEMPLATE_COMPLETION("create-template-completion"),
    GENERATE_TEMPLATE_DESCRIPTION("create-template-description"),


    DELETE_COMMAND("delete-command"),
    DELETE_DESCRIPTION("delete-description"),
    DELETE_CODE_SUBCOMMAND("delete-code-subcommand"),
    DELETE_CODE_DESCRIPTION("delete-code-description"),
    DELETE_CODE_COMPLETION("delete-code-completion"),
    DELETE_CODE_OPTION_DESCRIPTION("delete-code-option-description"),
    DELETE_TEMPLATE_SUBCOMMAND("delete-template-subcommand"),
    DELETE_TEMPLATE_DESCRIPTION("delete-template-description"),
    DELETE_TEMPLATE_COMPLETION("delete-template-completion"),
    DELETE_TEMPLATE_OPTION_DESCRIPTION("delete-template-option-description"),
    DELETE_CODE_SUCCESS("delete-code-success"),
    DELETE_TEMPLATE_SUCCESS("delete-template-success"),

    MODIFY_COMMAND("modify-command"),
    MODIFY_DESCRIPTION("modify-description"),
    MODIFY_CODE_SUBCOMMAND("modify-code-subcommand"),
    MODIFY_CODE_DESCRIPTION("modify-code-description"),
    MODIFY_CODE_COMPLETION("modify-code-completion"),
    MODIFY_CODE_OPTION_DESCRIPTION("modify-code-option-description"),
    MODIFY_TEMPLATE_SUBCOMMAND("modify-template-subcommand"),
    MODIFY_TEMPLATE_DESCRIPTION("modify-template-description"),
    MODIFY_TEMPLATE_COMPLETION("modify-template-completion"),
    MODIFY_TEMPLATE_OPTION_DESCRIPTION("modify-template-option-description"),
    MODIFY_PROPERTY_COMPLETION("modify-property-completion"),
    MODIFY_PROPERTY_DESCRIPTION("modify-property-description"),
    MODIFY_VALUE_COMPLETION("modify-value-completion"),
    MODIFY_VALUE_DESCRIPTION("modify-value-description"),

    USAGE_COMMAND("usage-command"),
    USAGE_DESCRIPTION("usage-description"),
    USAGE_CODE_SUBCOMMAND("usage-code-subcommand"),
    USAGE_CODE_DESCRIPTION("usage-code-description"),
    USAGE_CODE_COMPLETION("usage-code-completion"),
    USAGE_CODE_OPTION_DESCRIPTION("usage-code-option-description"),
    USAGE_TEMPLATE_SUBCOMMAND("usage-template-subcommand"),
    USAGE_TEMPLATE_DESCRIPTION("usage-template-description"),
    USAGE_TEMPLATE_COMPLETION("usage-template-completion"),
    USAGE_TEMPLATE_OPTION_DESCRIPTION("usage-template-option-description"),
}